#mina.id=1
#mina.queue.maxThread=1

vehicle.socket.port=6001
vehicle.socket.bufferSize=10240000
vehicle.socket.heartbreat.timeout=300

#server.socket.port=7001
#server.socket.bufferSize=10240000
#server.socket.heartbreat.timeout=300

message.timeout = 180000

#升级包路径
package.path = /root/test/CBin_V9.02.C01
